In [125]:
import pandas as pd
import numpy as np

In [126]:
r_cols = ['user_id', 'prd_id','title', 'rating']
ratings = pd.read_csv('GAME1000.csv', sep=',', names=r_cols, usecols=range(4), encoding="ISO-8859-1",skiprows=1)
ratings

      user_id    prd_id     title  rating
0      Giusto       MGS       MGS       1
1     Cornall      FF15      FF15       1
2     Amaleta      FF15      FF15       1
3    Sergeant       MGS       MGS       1
4      Philis       MGS       MGS       1
..        ...       ...       ...     ...
995   Amaleta      GTA5      GTA5       1
996   Ernesta       MGS       MGS       1
997     Arlan      GTA4      GTA4       1
998      Rory  LASTOFUS  LASTOFUS       1
999    Tamiko       MHW       MHW       1

[1000 rows x 4 columns]

In [127]:
#ratings =ratings.drop_duplicates()

#ratings

In [128]:
prdRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating',fill_value=0)

prdRatings.head()

title    AC  FF15  FF7  GOW  GTA4  GTA5  LASTOFUS  MGS  MHW  RDR2
user_id
Abba      1     1    1    1     1     1         1    0    1     1
Adaline   1     0    1    1     1     1         1    0    1     1
Allie     1     1    1    1     1     1         1    1    1     1
Amaleta   1     1    1    1     1     1         1    1    1     1
Arlan     1     1    1    1     1     0         0    1    1     1

In [129]:
title = "FF7" 
inferenceRatings = prdRatings[title] 
inferenceRatings.head()

similarPrd = prdRatings.corrwith(inferenceRatings,axis=0)
similarPrd = similarPrd.dropna()
df = pd.DataFrame(similarPrd)
df.head(10)

                 0
title
AC       -0.123091
FF15     -0.134491
FF7       1.000000
GOW       0.017353
GTA4     -0.016093
GTA5      0.057639
LASTOFUS -0.111111
MGS      -0.134491
MHW      -0.068041
RDR2      0.082061

In [130]:
similarPrd.sort_values(ascending=False)

title
FF7         1.000000
RDR2        0.082061
GTA5        0.057639
GOW         0.017353
GTA4       -0.016093
MHW        -0.068041
LASTOFUS   -0.111111
AC         -0.123091
MGS        -0.134491
FF15       -0.134491
dtype: float64

In [131]:
prdStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
prdStats.head()

      rating
        size mean
title
AC        94    1
FF15     100    1
FF7      102    1
GOW       96    1
GTA4      87    1

In [132]:
popularPrd = prdStats['rating']['size'] >= 1
prdStats[popularPrd].sort_values([('rating', 'mean')], ascending=False)[:15]

         rating
           size mean
title
AC           94    1
FF15        100    1
FF7         102    1
GOW          96    1
GTA4         87    1
GTA5         97    1
LASTOFUS    117    1
MGS         116    1
MHW         100    1
RDR2         91    1

In [133]:
df = prdStats[popularPrd].join(pd.DataFrame(similarPrd, columns=['similarity']))

/home/yockgen/Desktop/venv/lib/python3.8/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [134]:
df.head()

       (rating, size)  (rating, mean)  similarity
title
AC                 94               1   -0.123091
FF15              100               1   -0.134491
FF7               102               1    1.000000
GOW                96               1    0.017353
GTA4               87               1   -0.016093

In [135]:
df.sort_values(['similarity'], ascending=False)[:15]

          (rating, size)  (rating, mean)  similarity
title
FF7                  102               1    1.000000
RDR2                  91               1    0.082061
GTA5                  97               1    0.057639
GOW                   96               1    0.017353
GTA4                  87               1   -0.016093
MHW                  100               1   -0.068041
LASTOFUS             117               1   -0.111111
AC                    94               1   -0.123091
MGS                  116               1   -0.134491
FF15                 100               1   -0.134491

In [136]:
inferenceRatings01=prdRatings.loc['Adaline'] 

similarUser = prdRatings.corrwith(inferenceRatings01,axis=1)
similarUser = similarUser.dropna()
similarUser.sort_values(ascending=True)
df = pd.DataFrame(similarUser)
df.head(10)

                   0
user_id
Abba        0.666667
Adaline     1.000000
Arlan      -0.250000
Briney      0.102062
Cecile      0.218218
Clementina -0.166667
Clerc       0.218218
Consolata  -0.166667
Deni        0.218218
Durward    -0.166667

In [137]:
for col in df.columns: 
    print(col) 

df.sort_values(by=0, inplace=True, ascending=True)
print (df)

0
                   0
user_id
Waverley   -0.327327
Libby      -0.250000
Tamiko     -0.250000
Rory       -0.250000
Ninetta    -0.250000
Madelena   -0.250000
Livy       -0.250000
Kurtis     -0.250000
Humberto   -0.250000
Winona     -0.250000
Valma      -0.250000
Arlan      -0.250000
Ernesta    -0.250000
Durward    -0.166667
Woodie     -0.166667
Sergeant   -0.166667
Rodger     -0.166667
Pru        -0.166667
Owen       -0.166667
Zorina     -0.166667
Wye        -0.166667
Clementina -0.166667
Consolata  -0.166667
Goddart    -0.166667
Briney      0.102062
Clerc       0.218218
Deni        0.218218
Cecile      0.218218
Suzanne     0.375000
Terrell     0.375000
Torey       0.375000
Pippa       0.375000
Abba        0.666667
Matt        0.666667
Giusto      0.666667
Ransell     0.666667
Adaline     1.000000