In [1]:
import pandas as pd

In [2]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('u.data', sep='\t', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv('u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)

In [3]:
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [4]:
movieRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
movieRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:

title = "Forrest Gump (1994)" #Toy Story (1995),Silence of the Lambs, The (1991) #Star Wars (1977)
inferenceRatings = movieRatings[title] 
inferenceRatings.head()

user_id
0    NaN
1    3.0
2    NaN
3    NaN
4    NaN
Name: Forrest Gump (1994), dtype: float64

In [6]:
similarMovies = movieRatings.corrwith(inferenceRatings)
similarMovies = similarMovies.dropna()
df = pd.DataFrame(similarMovies)
df.head(10)

/home/yockgen/Desktop/venv/lib/python3.8/site-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/home/yockgen/Desktop/venv/lib/python3.8/site-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                            0
title
'Til There Was You (1997)           -0.132453
1-900 (1994)                        -1.000000
101 Dalmatians (1996)                0.215094
12 Angry Men (1957)                  0.030303
187 (1997)                           0.557086
2 Days in the Valley (1996)          0.071940
20,000 Leagues Under the Sea (1954)  0.243825
2001: A Space Odyssey (1968)         0.077572
39 Steps, The (1935)                 0.132406
8 1/2 (1963)                        -0.184925

In [7]:
similarMovies.sort_values(ascending=False)

title
The Innocent (1994)                                         1.0
Jerky Boys, The (1994)                                      1.0
Dream With the Fishes (1997)                                1.0
Ed (1996)                                                   1.0
Flower of My Secret, The (Flor de mi secreto, La) (1995)    1.0
                                                           ...
For Richer or Poorer (1997)                                -1.0
Frisk (1995)                                               -1.0
It Takes Two (1995)                                        -1.0
Man of No Importance, A (1994)                             -1.0
Love and Death on Long Island (1997)                       -1.0
Length: 1326, dtype: float64

In [8]:
import numpy as np
movieStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
movieStats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [9]:
popularMovies = movieStats['rating']['size'] >= 150
movieStats[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

                                                   rating
                                                     size      mean
title
Schindler's List (1993)                               298  4.466443
Casablanca (1942)                                     243  4.456790
Shawshank Redemption, The (1994)                      283  4.445230
Rear Window (1954)                                    209  4.387560
Usual Suspects, The (1995)                            267  4.385768
Star Wars (1977)                                      584  4.359589
Citizen Kane (1941)                                   198  4.292929
To Kill a Mockingbird (1962)                          219  4.292237
One Flew Over the Cuckoo's Nest (1975)                264  4.291667
Silence of the Lambs, The (1991)                      390  4.289744
North by Northwest (1959)                             179  4.284916
Godfather, The (1972)                                 413  4.283293
Secrets & Lies (1996)                                 162  4.265432
Good Will Hunting (1997)                              198  4.262626
Dr. Strangelove or: How I Learned to Stop Worry...    194  4.252577

In [10]:
df = movieStats[popularMovies].join(pd.DataFrame(similarMovies, columns=['similarity']))

/home/yockgen/Desktop/venv/lib/python3.8/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [11]:
df.head()

                              (rating, size)  (rating, mean)  similarity
title
2001: A Space Odyssey (1968)             259        3.969112    0.077572
Abyss, The (1989)                        151        3.589404    0.249901
African Queen, The (1951)                152        4.184211    0.251474
Air Force One (1997)                     431        3.631090    0.276299
Aladdin (1992)                           219        3.812785    0.262930

In [12]:
df.sort_values(['similarity'], ascending=False)[:15]

                                 (rating, size)  (rating, mean)  similarity
title
Forrest Gump (1994)                         321        3.853583    1.000000
Field of Dreams (1989)                      212        3.698113    0.486450
Firm, The (1993)                            151        3.278146    0.464948
G.I. Jane (1997)                            175        3.360000    0.399625
It's a Wonderful Life (1946)                231        4.121212    0.389623
Top Gun (1986)                              220        3.481818    0.382816
Braveheart (1995)                           297        4.151515    0.365156
Apt Pupil (1998)                            160        4.100000    0.362507
Dances with Wolves (1990)                   256        3.792969    0.357042
That Thing You Do! (1996)                   176        3.465909    0.353998
Ghost (1990)                                170        3.464706    0.351580
Lion King, The (1994)                       220        3.781818    0.336967
Clear and Present Danger (1994)             179        3.569832    0.334952
In the Line of Fire (1993)                  169        3.792899    0.333853
Beauty and the Beast (1991)                 202        3.792079    0.327022