In [300]:
import pandas as pd
import numpy as np

In [345]:
r_cols = ['user_id', 'prd_id','title', 'rating']
ratings = pd.read_csv('dummy02.csv', sep=',', names=r_cols, usecols=range(4), encoding="ISO-8859-1",skiprows=1)
ratings

    user_id  prd_id       title  rating
0         1      10  sandwiches     1.1
1         1      20       stews     1.1
2         1      30      salads     1.1
3         1      40        pies     1.1
4         2      10  sandwiches     0.5
5         2      20       stews     1.1
6         2      30      salads     1.1
7         2      40        pies     1.1
8         3      10  sandwiches     1.1
9         3      20       stews     0.5
10        3      30      salads     0.5
11        3      40        pies     0.5
12        4      30      salads     1.1
13        4      40        pies     0.5
14        4      10  sandwiches     1.1
15        5      30      salads     0.5
16        6      40        pies     1.1
17        5      10  sandwiches     0.5

In [346]:
prdRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating',fill_value=0)

prdRatings.head()

title    pies  salads  sandwiches  stews
user_id
1         1.1     1.1         1.1    1.1
2         1.1     1.1         0.5    1.1
3         0.5     0.5         1.1    0.5
4         0.5     1.1         1.1    0.0
5         0.0     0.5         0.5    0.0

In [347]:
title = "stews" 
inferenceRatings = prdRatings[title] 
inferenceRatings.head()

similarPrd = prdRatings.corrwith(inferenceRatings,axis=0)
similarPrd = similarPrd.dropna()
df = pd.DataFrame(similarPrd)
df.head(10)

                   0
title
pies        0.595122
salads      0.595122
sandwiches  0.303634
stews       1.000000

In [348]:
similarPrd.sort_values(ascending=False)

title
stews         1.000000
pies          0.595122
salads        0.595122
sandwiches    0.303634
dtype: float64

In [351]:
prdStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
prdStats.head()

           rating
             size  mean
title
pies          5.0  0.86
salads        5.0  0.86
sandwiches    5.0  0.86
stews         3.0  0.90

In [352]:
popularPrd = prdStats['rating']['size'] >= 1
prdStats[popularPrd].sort_values([('rating', 'mean')], ascending=False)[:15]

           rating
             size  mean
title
stews         3.0  0.90
pies          5.0  0.86
salads        5.0  0.86
sandwiches    5.0  0.86

In [353]:
df = prdStats[popularPrd].join(pd.DataFrame(similarPrd, columns=['similarity']))

/home/yockgen/Desktop/venv/lib/python3.8/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [354]:
df.head()

            (rating, size)  (rating, mean)  similarity
title
pies                   5.0            0.86    0.595122
salads                 5.0            0.86    0.595122
sandwiches             5.0            0.86    0.303634
stews                  3.0            0.90    1.000000

In [340]:
df.sort_values(['similarity'], ascending=False)[:15]

       (rating, size)  (rating, mean)  similarity
title
GOW                 3               1    1.000000
MGS                 6               1    0.408248
FF15                1               1   -0.408248
AC                  1               1   -0.408248
FF7                 2               1   -0.666667

In [341]:
import pandas as pd 
  
# Creating the first dataframe 
df1 = pd.DataFrame({"A":[1, 5, 7, 8],  
                    "B":[5, 8, 4, 3], 
                    "C":[10, 4, 9, 3]}) 
  
# Creating the second dataframe  
df2 = pd.DataFrame({"A":[5, 3, 6, 4], 
                    "B":[11, 2, 4, 3], 
                    "C":[4, 3, 8, 5]}) 
  
df2 = pd.DataFrame({"A":[5], 
                    "B":[8], 
                    "C":[4]}) 
      
# Print the first dataframe 
#print(df1, "\n") 
  
# Print the second dataframe 
#print(df2) 

# To find the correlation among the 
# columns of df1 and df2 along the column axis 
df1.corrwith(df2, axis = 0)

A   NaN
B   NaN
C   NaN
dtype: float64

In [342]:
# importing pandas as pd 
import pandas as pd 
  
# Creating the first dataframe 
df1 = pd.DataFrame({"A":[1, 5, 7, 8], 
                    "B":[5, 8, 4, 3], 
                    "C":[10, 4, 9, 3]}) 
  
# Creating the second dataframe  
df2 = pd.DataFrame({"A":[5, 3, 6, 4], 
                    "B":[11, 2, 4, 3],  
                    "C":[4, 3, 8, 5]}) 
  
# To find the correlation among the 
# columns of df1 and df2 along the row axis 
df1.corrwith(df2, axis = 1)

0   -0.195254
1   -0.970725
2    0.993399
3    0.000000
dtype: float64

In [343]:
import numpy as np; import pandas as pd; from pandas import Series, DataFrame
rating = pd.read_csv('movie_rating.csv')
rp = rating.pivot_table(index=['title'],columns=['critic'],values='rating')
rp

critic              Claudia Puig  Jack Matthews  Lisa Rose  Mick LaSalle  Toby
title
Just My Luck                 3.0            NaN        3.0           2.0   NaN
Lady in the Water            NaN            3.0        2.5           3.0   NaN
Snakes on a Plane            3.5            4.0        3.5           4.0   4.5
Superman Returns             4.0            5.0        3.5           3.0   4.0
The Night Listener           4.5            3.0        3.0           3.0   NaN
You Me and Dupree            2.5            3.5        2.5           2.0   1.0

In [344]:
rating_toby = rp['Lisa Rose']
sim_toby = rp.corrwith(rating_toby)
df002 = pd.DataFrame(sim_toby)
df002.head(10)

                      0
critic
Claudia Puig   0.566947
Jack Matthews  0.747018
Lisa Rose      1.000000
Mick LaSalle   0.594089
Toby           0.991241